{
  "name": "ㅅㅜㅅㅣ",
  "short_name": "ㅅㅅ",
  "description": "당신의 점수와 비교해보세요!",
  "scope": "/SuSi/",
  "start_url": "/SuSi/",
  "background_color": "white",
  "media_overrides": {
    "(prefers-color-scheme: dark)": {
      "theme_color": "rgb(40,40,40)",
      "background_color": "rgb(40,40,40)"
    },
    "(prefers-color-scheme: light)": {
      "theme_color": "rgb(255, 153, 10)",
      "background_color": "rgb(255, 153, 10)"
    }
  },
  "display": "standalone", 
  "icons": [
      {
        "src": "/SuSi/etc/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/SuSi/etc/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
  ]
}